# Base
set-option -g bell-action none
set-option -g escape-time 0
set-option -g repeat-time 0
set-option -g display-time 1500
set-option -g visual-activity on
set-option -g message-style bg=yellow,fg=black

# Status
set-option -g status on
set-option -g status-interval 3
set-option -g status-left "#S[#P/#I]"
set-option -g status-left-length 15
set-option -g status-left-style fg=green
set-option -g status-right " #(hostname -s)"
set-option -g status-right-length 40
set-option -g status-right-style fg=white
set-option -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=green,fg=blue

# Window
set-option -g base-index 0
set-option -g pane-border-style bg=black,fg=white
set-option -g pane-active-border-style bg=black,fg=green
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

unbind 'C'
bind 'C' delete-buffer

unbind 'W'
bind 'W' list-windows

unbind '*'
bind '*' list-clients

unbind 'X'
bind 'X' lock-server

unbind 'R'
bind 'R' command-prompt "rename-window %%"

unbind 'K'
bind 'K' "kill-window"

unbind '\'
bind '\' confirm-before "kill-server"

unbind 'F'
bind 'F' refresh-client

unbind 'P'
bind 'P' last-window

# pane
unbind 'I'
bind 'I' display-panes

unbind 'b'
bind 'b' break-pane

unbind 'S'
bind 'S' split-window -v
unbind 'V'
bind 'V' split-window -h

unbind 'h'
bind 'h' select-pane -L
unbind 'j'
bind 'j' select-pane -D
unbind 'k'
bind 'k' select-pane -U
unbind 'l'
bind 'l' select-pane -R

unbind '<'
bind '<' resize-pane -L 1
unbind '>'
bind '>' resize-pane -R 1
unbind '-'
bind '-' resize-pane -D 1
unbind '+'
bind '+' resize-pane -U 1

